DB_HOST=host.docker.internal
DB_NAME=goldendb
DB_PASS=passpass
DB_USER=developer
DEBUG=True
ENVIRONMENT=development
HASH_SALT=gSfdULWYfp6rEU2i20L50mTCvwICZF8GL58mxX7qt
SECRET_KEY=YUfyNuVy4DrFs81zybN0K6qwGpROG7M2aF7cH90D5PybdJydiB4Bg04acGTAlFnlDMKEkr6VfCXkADNOOIYRlcEWb8yMAbloqCKz3xC